<!DOCTYPE html>
<html lang="en">
<head>
    <title>Feedback</title>
    <style>
       #container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(3, 3, 3, 0.2);
       }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #all 
        {
            border: 2px #ccc;
            margin: 20px;
            padding: 20px;
            background-color: rgb(198, 235, 223);
            
        }
    </style>
</head>
<body>
    <div id="all"><div id="container">
        <form action="/feedback.php" method="POST">
            <label for="email" style="font-weight: bold;">Email Address:</label>
            <input type="text" id="email" name="email" placeholder="Your email address" required><br>

            <label for="feedback" style="font-weight: bold;">Feedback:</label>
            <textarea id="feedback" name="feedback" placeholder="Your feedback here" required></textarea>

            <input type="submit" value="Submit Feedback" class="submit-button" style="color: red;">
        </form>
    </div>
</div>
</body>
</html>