<!DOCTYPE html>
<html>

<head>
    <title>Login - Kerala Tourism</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #95d3fc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 10vh;
        }

        h2 {
            text-align: center;
            color: #333;
        }

      

        p {
            text-align: center;
            margin-top: 10px;
        }

    
    </style>
</head>

<body>
    <div class="container">
        <h2>Login to Your Account</h2>
        <form>
           <table><td><label for="username">Username :</label></td><td>
            <input type="text" name="username" placeholder="Enter the user name/Email" >
            </td><tr><td>
            <label for="password">Password :</label></td><td>
            <input type="password" name="password" placeholder="Password" ></td></tr><tr>
            </tr></table>
            <center><input type="submit" value="Login"></center>
        </form>
        <p>Don't have an account? <a href="#">Register here</a></p>
    </div>
</body>

</html>
